# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://81.169.201.252:3306/dataPFE?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://mysql-db:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =root

spring.application.name=category-service

#eureka.instance.hostname=localhost
# Username (no password as the database does not have one)

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port=8085

# ===============================
# = JPA / HIBERNATE
# ===============================

feign.hystrix.enabled=false

# Show or not log for each SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#specification de taille de donnee
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true