server.port=8761
spring.application.name=eureka
#a ne pas enregistrer eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


